.blog-item {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  .img {
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin-right: 20px;
    img {
      height: 200px;
    }
    @media (max-width: 980px) {
      img {
        display: none;
      }
    }
  }
  .item-content {
    flex: 1;
    font-size: 12px;
    .title {
      margin-bottom: 10px;
      font-size: 24px;
    }
    .publish-time {
      color: #999;
    }
  }
  &:hover .title {
    color: #da3a21;
  }
}
