.slide {
  .title {
    font-weight: bolder;
    font-size: 20px;
    font-style: italic;
  }
  .search {
    position: relative;
    margin-bottom: 20px;
    input {
      width: 100%;
      height: 32px;
      padding-left: 10px;
      border: 1px solid #e5e5e5;
      border-radius: 4px;
      font-size: 16px;
    }
    i {
      position: absolute;
      top: 0;
      right: 0;
      width: 32px;
      height: 32px;
      background: url("../../assets/images/search_icon.png") center no-repeat;
      background-size: 18px 18px;
      cursor: pointer;
    }
  }
  .slide-item {
    margin-bottom: 20px;
    padding: 10px;
    background: #f5f5f5;
  }
  .about-auth {
    img {
      width: 100%;
      margin: 10px 0;
    }
    .introduction {
      font-size: 14px;
      color: #696969;
    }
  }
  .recent {
    .recent-title {
      font-weight: bolder;
      font-size: 20px;
      font-style: italic;
    }
    .recent-item {
      display: flex;
      margin: 10px 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #e5e5e5;
      cursor: pointer;
      &:last-child {
        padding: 0;
        border: none;
      }
      .img {
        display: flex;
        justify-content: center;
        width: 50px;
        height: 50px;
        img {
          height: 100%;
        }
      }
      .blog-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-left: 10px;
        font-size: 12px;
        .blog-title {
          font-weight: bold;
          color: #373A41;
        }
        .time {
          color: #686868;
        }
      }
    }
  }
  .others {
    color: #696969;
    font-size: 12px;
    .sentence-text {
      margin-top: 10px;
    }
    .sentence-auth {
      text-align: right;
    }
  }
}
