.add {
  .blog-info {
    .item {
      padding: 20px 0;
      border-bottom: 1px solid #e5e5e5;
    }
    .blog-img {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .img {
        display: flex;
        justify-content: center;
        width: 200px;
        height: 200px;
        img {
          height: 200px;
        }
      }
    }
  }
}
