.detail {
  .margin-right-64 {
    margin-right: 64px;
  }
  .blog-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .blog-info {
      flex: 1;
      width: 100%;
      margin-bottom: 30px;
      .title {
        margin-bottom: 20px;
        font-size: 28px;
        color: #000;
      }
      .others-info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 64px;
        font-size: 14px;
        .share {
          display: flex;
          align-items: center;
          img {
            width: 16px;
            height: 16px;
            margin-left: 2px;
          }
        }
      }
      .blog-img {
        max-width: 100%;
      }
    }
    .back {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 64px;
      height: 32px;
      font-size: 18px;
      border: 1px solid #e5e5e5;
      border-radius: 4px;
      cursor: pointer;
      &:hover {
        color: #f5f5f5;
        background: #696969;
      }
    }
  }
  .reply-box {
    margin-top: 30px;
    .reply-input {
      width: 100%;
      padding: 5px 10px;
    }
    .operation-btn {
      display: flex;
      align-items: center;
      height: 26px;
      margin: 5px 0 10px 0;
      line-height: 26px;
      font-size: 12px;
      .btn {
        box-sizing: content-box;
        height: 100%;
        padding: 0 4px;
        line-height: 26px;
        color: #00a1d6;
        border: 1px solid #00a1d6;
        border-radius: 4px;
        cursor: pointer;
        &:first-child {
          margin-right: 20px;
        }
        &:hover {
          background: #e5e9ef;
        }
      }
    }
  }
  /deep/ .content-input-wrapper {
    padding: 0 !important;
  }
  /deep/ .v-note-wrapper {
    border: none;
  }
}
