* {
  margin: 0;
  padding: 0;
  font-family: 微软雅黑;
  box-sizing: border-box;
}
html {
  background: #e5e5e5;
}
.common-btn {
  width: 76px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  background: #e5e5e5;
  border-radius: 4px;
  cursor: pointer;
}
.common-btn.active {
  background: #39e639;
  &:active {
    background: #999;
  }
}
